Repository: KazeRequiem/EasySave
Catalog: EasySave/Resources/Strings.*.resx
Languages: fr

# AskChoice
source: Please enter your choice:
fr: Entrer votre choix:

# MenuExit
source: 6. Exit
fr: 7. Quitter

# MenuOption1
source: 1. Create backup job
fr: 1. Créer un travail de sauvegarde

# MenuOption2
source: 2. Modify backup job
fr: 2. Modifier un travail de sauvegarde

# MenuOption3
source: 3. Delete backup job
fr: 3. Supprimer un travail de sauvegarde

# MenuOption4
source: 4. List backup jobs
fr: 4. Lister les travaux de sauvegarde

# MenuTitle
source: EasySave - Main Menu
fr: EasySave - Menu Principale

# ErrorIdNotFound
source: ID not found.
fr: ID introuvable.

# ListEmpty
source: No jobs registered yet.
fr: Aucun travail enregistré.

# ListHeader
source: ID | Name | Type | Source -> Destination
fr: ID | Nom | Type | Source -> Destination

# MainMenuTitle
source: EASYSAVE - MAIN MENU
fr: EASYSAVE - MENU PRINCIPAL

# NavigationHelp
source: Use Up/Down arrows to navigate and Enter to confirm.
fr: Utilisez les flèches Haut/Bas pour naviguer et Entrée pour valider.

# PressAnyKey
source: Press any key to return to the menu...
fr: Appuyez sur une touche pour revenir au menu...

# PromptDeleteId
source: ID of the job to delete:
fr: ID du travail à supprimer :

# PromptDest
source: Destination path (e.g., D:\Folder):
fr: Chemin Destination (ex: D:\Dossier) :

# PromptExecuteId
source: Enter the ID of the job to execute (all pour tout exécuter) :
fr: Entrez l'ID du travail à exécuter (all pour tout exécuter) :

# PromptJobName
source: Job name:
fr: Nom du travail :

# PromptModifyId
source: ID of the job to modify:
fr: ID du travail à modifier :

# PromptNewDest
source: New destination [{0}]:
fr: Nouvelle Destination [{0}] :

# PromptNewName
source: New name [{0}]:
fr: Nouveau nom [{0}] :

# PromptNewSource
source: New source [{0}]:
fr: Nouvelle Source [{0}] :

# PromptNewType
source: New type [Current: {0}]:
fr: Nouveau type [Actuel: {0}] :

# PromptSource
source: Source path (e.g., C:\Folder):
fr: Chemin Source (ex: C:\Dossier) :

# PromptType
source: Choose backup type:
fr: Choisissez le type de sauvegarde :

# TitleCreate
source: CREATE A NEW BACKUP JOB
fr: CRÉER UN NOUVEAU TRAVAIL

# TitleList
source: BACKUP JOBS LIST
fr: LISTE DES TRAVAUX

# TitleModify
source: Modifying: {0} (Leave empty to keep current value)
fr: Modification de : {0} (Laissez vide pour ne pas changer)

# TypeDiff
source: Differential Backup
fr: Différentielle (Differential)

# TypeFull
source: Full Backup
fr: Complète (Full)

# MenuOption5
source: 5. Execute backup job
fr: 5. Exécuter un travail de sauvegarde
